
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Official CAMHD TV | Download CAMHD TV APP latest version for free</title>
  <meta name="description"
    content="CAMHD TV is the hit CAMHD TV app . CAMHD TV has it all in a single app. You can stream all your favorite movies anime for free anytime, anywhere. Most of the contents are Korean, Chinese, Thailand, Japanese and Other Asian. Stream With US for FREE!">
  <meta name="keywords"
    content="animeTv, animetv animetv apk, animetv update, animetv latest update, animetv latest version, animetv latest, animetv app, animetv apk, animetv download, animetv bts, animetv pc, animetv for pc, animetv iphone, animetv for iphone, animetv for iphone download, animetv free download, animetv free, animetv latest update, animetv apk update, animetv apk, animetv apk download, animetv  update, animetv apk latest, animetv app download, animetv google play, animetv play store, animetv app store, animetv huawei, animetv apk huawei, animetv huawei app, animetv free, animetv bts, animetv app for, animetv app for pc, animetv app for iphone, free korean drama, thai bl, chinese drama engsub, engsub, drama with engsubfree asian drama engsub, japanese, recommand drama, recommanded korean drama, hot korean drama, popular drama, popular korean drama, popular chinese drama, popular japanese, popular bl, CAMHD TV, onetocuhtv apk, CAMHD TV update, CAMHD TV latest update, CAMHD TV latest version, CAMHD TV latest, CAMHD TV app, CAMHD TV apk, CAMHD TV download, CAMHD TV bts, CAMHD TV pc, CAMHD TV for pc, CAMHD TV iphone, CAMHD TV for iphone, CAMHD TV for iphone download, CAMHD TV free download, CAMHD TV free, CAMHD TV latest update, CAMHD TV apk update, CAMHD TV apk, CAMHD TV apk download, CAMHD TV  update, CAMHD TV apk latest, CAMHD TV app download, CAMHD TV google play, CAMHD TV play store, CAMHD TV app store, CAMHD TV huawei, CAMHD TV apk huawei, CAMHD TV huawei app, CAMHD TV free, CAMHD TV bts, CAMHD TV app for, CAMHD TV app for pc, CAMHD TV app for iphone, animetv, onetocuhtv apk, animetv update, animetv latest update, animetv latest version, animetv latest, animetv app, animetv apk, animetv download, animetv bts, animetv pc, animetv for pc, animetv iphone, animetv for iphone, animetv for iphone download, animetv free download, animetv free, animetv latest update, animetv apk update, animetv apk, animetv apk download, animetv  update, animetv apk latest, animetv app download, animetv google play, animetv play store, animetv app store, animetv huawei, animetv apk huawei, animetv huawei app, animetv free, animetv bts, animetv app for, animetv app for pc, animetv app for iphone">
  <link rel="shortcut icon" type="image/png" href="img/favicon.PNG">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="photo">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      background-color: #212529 !important;
      color: aliceblue;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>

</head>

<body>
  <div class="smt-app smt-app-telegram force-desktop">
    <style type="text/css">
      .smt-app {
        position: relative
      }

      .smt-app .sm-fixed {
        z-index: 10000000 !important;
        position: fixed
      }

      .smt-app .sm-fixed-2 {
        z-index: 11000000 !important
      }

      .smt-app,
      .smt-app * {
        letter-spacing: normal;
        font-size: 14px;
        line-height: normal;
        font-weight: normal;
        margin: 0
      }

      .smt-app img {
        user-select: none
      }

      .smt-app .sm-shadow {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
      }

      .smt-wrapper {
        background: none;
        padding: 0;
        width: auto;
        height: auto
      }

      .hover-opacity {
        cursor: pointer;
        transition: opacity 200ms linear
      }

      .hover-opacity:hover {
        opacity: 0.83 !important
      }

      .powered-link {
        font-size: 14px !important;
        color: #555;
        text-decoration: none;
        margin-top: 5px;
        display: inline-block;
        white-space: nowrap
      }

      .powered-link img {
        width: 14px !important;
        height: 14px !important
      }

      .icon-wrapper+.powered-link {
        position: absolute;
        left: 50%;
        transform: translateX(-55%) !important
      }

      .sm-disable-animation {
        animation-duration: 0ms !important
      }

      .sm-close {
        position: absolute;
        color: #fff;
        top: 12px;
        right: 12px;
        width: 24px;
        height: 24px;
        font-size: 22px;
        cursor: pointer;
        text-align: center;
        line-height: 24px;
        z-index: 1;
        font-style: normal
      }

      @keyframes sm-slide-show {
        0% {
          transform: translateZ(-1400px) translateY(20px);
          opacity: 0
        }

        100% {
          transform: translateZ(0) translateY(0);
          opacity: 1
        }
      }

      @keyframes sm-slide-hide {
        100% {
          transform: translateZ(-1400px) translateY(20px);
          opacity: 0
        }

        0% {
          transform: translateZ(0) translateY(0);
          opacity: 1
        }
      }

      @keyframes sm-slide-show-centered {
        0% {
          transform: translateZ(-1400px) translateY(20px) translateX(-50%);
          opacity: 0
        }

        100% {
          transform: translateZ(0) translateY(0) translateX(-50%);
          opacity: 1
        }
      }

      @keyframes sm-slide-hide-centered {
        100% {
          transform: translateZ(-1400px) translateY(20px) translateX(-50%);
          opacity: 0
        }

        0% {
          transform: translateZ(0) translateY(0) translateX(-50%);
          opacity: 1
        }
      }

      .smt-app-telegram {
        font-family: sf-pro-display, Roboto, sans-serif
      }

      .smt-app-telegram .sm-box {
        box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);
        width: 380px;
        border-radius: 6px;
        background: #fff;
        display: flex !important;
        flex-direction: column;
        max-height: calc(100% - 100px);
        transition: height 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
      }

      .smt-app-telegram .sm-box.show.top-center,
      .smt-app-telegram .sm-box.show.bottom-center,
      .smt-app-telegram .sm-box.show.bottom,
      .smt-app-telegram .sm-box.show.top {
        animation: sm-slide-show-centered 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .sm-box.show:not(.top-center):not(.bottom-center):not(.bottom):not(.top) {
        animation: sm-slide-show 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .sm-box.closing.top-center,
      .smt-app-telegram .sm-box.closing.bottom-center,
      .smt-app-telegram .sm-box.closing.bottom,
      .smt-app-telegram .sm-box.closing.top {
        animation: sm-slide-hide-centered 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .sm-box.closing:not(.top-center):not(.bottom-center):not(.bottom):not(.top) {
        animation: sm-slide-hide 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .sm-box:not(.show):not(.closing) {
        display: none !important
      }

      .smt-app-telegram .sm-box.top-left,
      .smt-app-telegram .sm-box.top-center,
      .smt-app-telegram .sm-box.top,
      .smt-app-telegram .sm-box.top-right {
        top: 80px
      }

      .smt-app-telegram .sm-box.top-left.button-circle_bubble,
      .smt-app-telegram .sm-box.top-center.button-circle_bubble,
      .smt-app-telegram .sm-box.top.button-circle_bubble,
      .smt-app-telegram .sm-box.top-right.button-circle_bubble {
        top: 100px
      }

      .smt-app-telegram .sm-box.top-left.button-tab,
      .smt-app-telegram .sm-box.top-center.button-tab,
      .smt-app-telegram .sm-box.top.button-tab,
      .smt-app-telegram .sm-box.top-right.button-tab {
        top: 60px
      }

      .smt-app-telegram .sm-box.bottom-left,
      .smt-app-telegram .sm-box.bottom-center,
      .smt-app-telegram .sm-box.bottom,
      .smt-app-telegram .sm-box.bottom-right {
        bottom: 80px
      }

      .smt-app-telegram .sm-box.bottom-left.button-circle_bubble,
      .smt-app-telegram .sm-box.bottom-center.button-circle_bubble,
      .smt-app-telegram .sm-box.bottom.button-circle_bubble,
      .smt-app-telegram .sm-box.bottom-right.button-circle_bubble {
        bottom: 100px
      }

      .smt-app-telegram .sm-box.bottom-left.button-tab,
      .smt-app-telegram .sm-box.bottom-center.button-tab,
      .smt-app-telegram .sm-box.bottom.button-tab,
      .smt-app-telegram .sm-box.bottom-right.button-tab {
        bottom: 60px
      }

      .smt-app-telegram .sm-box.bottom-left,
      .smt-app-telegram .sm-box.left,
      .smt-app-telegram .sm-box.top-left {
        left: 30px
      }

      .smt-app-telegram .sm-box.bottom-right,
      .smt-app-telegram .sm-box.right,
      .smt-app-telegram .sm-box.top-right {
        right: 30px
      }

      .smt-app-telegram .sm-box.bottom-center,
      .smt-app-telegram .sm-box.top-center {
        left: 50%;
        right: initial;
        transform: translateX(-50%)
      }

      .smt-app-telegram .sm-box::before {
        content: '';
        position: absolute;
        width: 13px;
        height: 13px;
        transform: rotate(45deg);
        background: #fff
      }

      .smt-app-telegram .sm-box.top-left::before,
      .smt-app-telegram .sm-box.top-right::before,
      .smt-app-telegram .sm-box.top-center::before {
        top: -6px
      }

      .smt-app-telegram .sm-box.bottom-left::before,
      .smt-app-telegram .sm-box.bottom-right::before,
      .smt-app-telegram .sm-box.bottom-center::before {
        bottom: -6px
      }

      .smt-app-telegram .sm-box.button-circle_bubble.top-left::before,
      .smt-app-telegram .sm-box.button-circle_bubble.bottom-left::before {
        left: 20px
      }

      .smt-app-telegram .sm-box.button-circle_bubble.top-right::before,
      .smt-app-telegram .sm-box.button-circle_bubble.bottom-right::before {
        right: 20px
      }

      .smt-app-telegram .sm-box:not(.button-circle_bubble).top-left::before,
      .smt-app-telegram .sm-box:not(.button-circle_bubble).bottom-left::before {
        left: 10px
      }

      .smt-app-telegram .sm-box:not(.button-circle_bubble).top-right::before,
      .smt-app-telegram .sm-box:not(.button-circle_bubble).bottom-right::before {
        right: 10px
      }

      .smt-app-telegram .sm-box.bottom-center::before,
      .smt-app-telegram .sm-box.top-center::before {
        left: 50%;
        transform: rotate(45deg) translateX(-50%)
      }

      .smt-app-telegram .sm-box.bottom-center::before {
        bottom: -8px
      }

      .smt-app-telegram .sm-box.top-center::before {
        top: 0
      }

      .smt-app-telegram .sm-box .sm-box-header {
        color: #fff;
        padding: 24px 36px;
        position: relative;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        box-sizing: border-box
      }

      .smt-app-telegram .sm-box .sm-box-header a {
        color: #fff;
        text-decoration: underline !important
      }

      .smt-app-telegram .sm-box .sm-box-header::before {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%)
      }

      .smt-app-telegram .sm-box .sm-box-header .sm-box-title,
      .smt-app-telegram .sm-box .sm-box-header .sm-box-subtitle {
        position: relative;
        z-index: 5;
        color: #fff
      }

      .smt-app-telegram .sm-box .sm-box-header .sm-box-title {
        font-size: 24px;
        line-height: 1.2;
        margin-bottom: 8px
      }

      .smt-app-telegram .sm-box .sm-box-header .sm-box-subtitle {
        line-height: 1.75;
        font-size: 16px
      }

      .smt-app-telegram .sm-box .sm-box-body {
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        background: #f5f5f5;
        padding-bottom: 50px;
        position: relative;
        height: 100%
      }

      .smt-app-telegram .sm-box .sm-box-footer {
        position: relative;
        color: #303030;
        background-color: #fff;
        border-top: 1px solid #e6e6e6;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
        box-sizing: border-box;
        min-height: 56px;
        display: flex;
        justify-content: center;
        flex-direction: column
      }

      .smt-app-telegram .sm-box .sm-box-footer .sm-box-footer-info {
        padding: 12px 36px;
        width: 100%;
        font-size: 12px;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-sizing: border-box !important
      }

      .smt-app-telegram .sm-box .sm-box-footer a {
        color: #000;
        text-decoration: none
      }

      .smt-app-telegram.force-mobile .sm-box {
        width: 100% !important;
        min-width: 100% !important;
        max-height: 100% !important;
        height: 100% !important;
        left: 0 !important;
        right: 0 !important;
        margin: 0 !important;
        top: 0 !important;
        bottom: 0 !important
      }

      .smt-app-telegram.force-mobile .sm-box.show {
        animation: sm-slide-show 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram.force-mobile .sm-box.closing {
        animation: sm-slide-hide 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram.force-mobile .sm-box,
      .smt-app-telegram.force-mobile .sm-box .sm-box-header,
      .smt-app-telegram.force-mobile .sm-box .sm-box-header::before,
      .smt-app-telegram.force-mobile .sm-box.sm-box-footer {
        border-radius: 0 !important
      }

      .smt-app-telegram.force-mobile .sm-box::before {
        display: none
      }

      .smt-app-telegram.force-mobile .sm-button:not(.sm-button-circle).bottom-center {
        min-width: max-content
      }

      .smt-app-telegram .sm-button {
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
        box-sizing: border-box;
        padding: 0;
        display: block
      }

      .smt-app-telegram .sm-button.top-left,
      .smt-app-telegram .sm-button.bottom-left,
      .smt-app-telegram .sm-button.left {
        left: 25px
      }

      .smt-app-telegram .sm-button.top-right,
      .smt-app-telegram .sm-button.bottom-right,
      .smt-app-telegram .sm-button.right {
        right: 25px
      }

      .smt-app-telegram .sm-button.left,
      .smt-app-telegram .sm-button.right {
        transform: translateY(-50%);
        top: 50%
      }

      .smt-app-telegram .sm-button.left .powered-link,
      .smt-app-telegram .sm-button.right .powered-link {
        bottom: -25px
      }

      .smt-app-telegram .sm-button.top-left,
      .smt-app-telegram .sm-button.top-right,
      .smt-app-telegram .sm-button.top,
      .smt-app-telegram .sm-button.top-center {
        top: 25px
      }

      .smt-app-telegram .sm-button.top-left .powered-link,
      .smt-app-telegram .sm-button.top-right .powered-link,
      .smt-app-telegram .sm-button.top .powered-link,
      .smt-app-telegram .sm-button.top-center .powered-link {
        top: -25px
      }

      .smt-app-telegram .sm-button.bottom-left,
      .smt-app-telegram .sm-button.bottom-right,
      .smt-app-telegram .sm-button.bottom,
      .smt-app-telegram .sm-button.bottom-center {
        bottom: 25px
      }

      .smt-app-telegram .sm-button.bottom-left .powered-link,
      .smt-app-telegram .sm-button.bottom-right .powered-link,
      .smt-app-telegram .sm-button.bottom .powered-link,
      .smt-app-telegram .sm-button.bottom-center .powered-link {
        bottom: -20px
      }

      .smt-app-telegram .sm-button.top-center,
      .smt-app-telegram .sm-button.bottom-center,
      .smt-app-telegram .sm-button.top,
      .smt-app-telegram .sm-button.bottom {
        left: 50%;
        transform: translateX(-50%);
        right: initial
      }

      .smt-app-telegram .sm-button a:not(.powered-link) {
        text-decoration: none
      }

      .smt-app-telegram .sm-button.pressed {
        opacity: 1 !important
      }

      .smt-app-telegram .sm-button.pressed.sm-button-text {
        padding: 6px !important
      }

      .smt-app-telegram .sm-button.pressed.sm-button-tab {
        padding-left: 6px !important;
        padding-right: 6px !important
      }

      .smt-app-telegram .sm-button.pressed img,
      .smt-app-telegram .sm-button.pressed i {
        animation: sm-rotate-animation cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
      }

      .smt-app-telegram .sm-button.pressed::before {
        z-index: 2;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
        cursor: pointer
      }

      .smt-app-telegram .sm-button.pressed::before:not(.button-square_text) {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px
      }

      .smt-app-telegram .sm-button.sm-button-text.sm-rounded.pressed::before {
        border-radius: 40px
      }

      .smt-app-telegram .sm-button.sm-button-text,
      .smt-app-telegram .sm-button.sm-button-tab {
        display: flex;
        white-space: nowrap;
        color: #fff;
        user-select: none
      }

      .smt-app-telegram .sm-button.sm-button-text:not(.sm-small),
      .smt-app-telegram .sm-button.sm-button-tab:not(.sm-small) {
        padding: 6px 12px
      }

      .smt-app-telegram .sm-button.sm-button-text:not(.sm-small) span,
      .smt-app-telegram .sm-button.sm-button-tab:not(.sm-small) span {
        font-size: 16px;
        line-height: 28px
      }

      .smt-app-telegram .sm-button.sm-button-text:not(.sm-small) img,
      .smt-app-telegram .sm-button.sm-button-tab:not(.sm-small) img {
        width: 30px;
        height: 30px
      }

      .smt-app-telegram .sm-button.sm-button-text.sm-small,
      .smt-app-telegram .sm-button.sm-button-tab.sm-small {
        padding: 3px 6px;
        display: flex;
        align-items: center
      }

      .smt-app-telegram .sm-button.sm-button-text.sm-small span,
      .smt-app-telegram .sm-button.sm-button-tab.sm-small span {
        font-size: 13px;
        line-height: normal
      }

      .smt-app-telegram .sm-button.sm-button-text.sm-small img,
      .smt-app-telegram .sm-button.sm-button-tab.sm-small img {
        width: 26px;
        height: 26px
      }

      .smt-app-telegram .sm-button.sm-button-text.sm-rounded,
      .smt-app-telegram .sm-button.sm-button-tab.sm-rounded {
        border-radius: 40px
      }

      .smt-app-telegram .sm-button.sm-button-text a:not(.powered-link),
      .smt-app-telegram .sm-button.sm-button-tab a:not(.powered-link) {
        display: inherit;
        color: #fff !important
      }

      .smt-app-telegram .sm-button.sm-button-tab {
        border-radius: 10px
      }

      .smt-app-telegram .sm-button.sm-button-tab.pressed::before {
        border-radius: 10px
      }

      .smt-app-telegram .sm-button.sm-button-tab.top-left,
      .smt-app-telegram .sm-button.sm-button-tab.top-center,
      .smt-app-telegram .sm-button.sm-button-tab.top-right {
        top: -5px;
        padding-top: 12px !important
      }

      .smt-app-telegram .sm-button.sm-button-tab.bottom-left,
      .smt-app-telegram .sm-button.sm-button-tab.bottom-center,
      .smt-app-telegram .sm-button.sm-button-tab.bottom-right {
        bottom: -5px;
        padding-bottom: 12px !important
      }

      .smt-app-telegram .sm-button.sm-button-tab.left {
        transform: translateY(-50%) translateX(-50%) rotate(-90deg);
        left: 0;
        padding-top: 58px
      }

      .smt-app-telegram .sm-button.sm-button-tab.right {
        transform: translateY(-50%) translateX(50%) rotate(-90deg);
        right: 0;
        padding-bottom: 58px
      }

      .smt-app-telegram .sm-button.sm-button-circle:not(.sm-small),
      .smt-app-telegram .sm-button.sm-button-circle:not(.sm-small) a:not(.powered-link) {
        height: 60px;
        width: 60px
      }

      .smt-app-telegram .sm-button.sm-button-circle.sm-small,
      .smt-app-telegram .sm-button.sm-button-circle.sm-small a:not(.powered-link) {
        height: 50px;
        width: 50px
      }

      .smt-app-telegram .sm-button.sm-button-circle,
      .smt-app-telegram .sm-button.sm-button-circle a:not(.powered-link) {
        justify-content: center;
        align-items: center;
        display: flex
      }

      .smt-app-telegram .sm-button.sm-button-circle,
      .smt-app-telegram .sm-button.sm-button-circle.pressed:before {
        border-radius: 50%
      }

      .smt-app-telegram .sm-button.sm-button-circle:not(.pressed) img:not(.emoji) {
        height: 100% !important;
        width: 100% !important;
        display: inline !important;
        min-height: auto !important
      }

      .smt-app-telegram .sm-button .powered-link {
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-55%)
      }

      .smt-app-telegram .sm-button .sm-red-dot {
        position: absolute;
        right: 2px;
        top: 2px;
        background: red;
        width: 10px;
        height: 10px;
        border-radius: 50%
      }

      .smt-app-telegram .sm-shake img,
      .smt-app-telegram .sm-shake i {
        animation: sm-shake-animation linear 1.5s infinite
      }

      @keyframes sm-shake-animation {
        0% {
          transform: rotate(0) scale(1) skew(0.017rad)
        }

        25% {
          transform: rotate(0) scale(1) skew(0.017rad)
        }

        35% {
          transform: rotate(-0.3rad) scale(1) skew(0.017rad)
        }

        45% {
          transform: rotate(0.3rad) scale(1) skew(0.017rad)
        }

        55% {
          transform: rotate(-0.3rad) scale(1) skew(0.017rad)
        }

        65% {
          transform: rotate(0.3rad) scale(1) skew(0.017rad)
        }

        75% {
          transform: rotate(0) scale(1) skew(0.017rad)
        }

        100% {
          transform: rotate(0) scale(1) skew(0.017rad)
        }
      }

      @keyframes sm-rotate-animation {
        0% {
          transform: rotate(0)
        }

        100% {
          transform: rotate(180deg)
        }
      }

      .smt-app-telegram .message {
        color: black;
        font-size: 14px;
        background: white;
        box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 3px;
        max-width: 400px;
        min-width: 50px;
        max-height: 40px;
        padding: 5px 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-top: 15px !important;
        transition: opacity 300ms linear;
        text-align: center
      }

      .smt-app-telegram .message.show.top-center,
      .smt-app-telegram .message.show.bottom-center,
      .smt-app-telegram .message.show.bottom,
      .smt-app-telegram .message.show.top {
        animation: sm-slide-show-centered 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .message.show:not(.top-center):not(.bottom-center):not(.bottom):not(.top) {
        animation: sm-slide-show 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .message.closing.top-center,
      .smt-app-telegram .message.closing.bottom-center,
      .smt-app-telegram .message.closing.bottom,
      .smt-app-telegram .message.closing.top {
        animation: sm-slide-hide-centered 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .message.closing:not(.top-center):not(.bottom-center):not(.bottom):not(.top) {
        animation: sm-slide-hide 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .message:not(.show):not(.closing) {
        display: none !important
      }

      .smt-app-telegram .message.top-left,
      .smt-app-telegram .message.bottom-left {
        left: 105px !important
      }

      .smt-app-telegram .message.top-left,
      .smt-app-telegram .message.top-right {
        top: 30px
      }

      .smt-app-telegram .message.top-right,
      .smt-app-telegram .message.bottom-right {
        right: 105px !important
      }

      .smt-app-telegram .message.bottom-left,
      .smt-app-telegram .message.bottom-right {
        bottom: 40px
      }

      .smt-app-telegram .message.top,
      .smt-app-telegram .message.top-center {
        top: 85px
      }

      .smt-app-telegram .message.bottom,
      .smt-app-telegram .message.bottom-center {
        bottom: 100px
      }

      .smt-app-telegram .message.top-center,
      .smt-app-telegram .message.bottom-center,
      .smt-app-telegram .message.top,
      .smt-app-telegram .message.bottom {
        left: 50%;
        right: initial
      }

      .smt-app-telegram .message.left,
      .smt-app-telegram .message.right {
        top: calc(50% - 13px);
        bottom: initial;
        margin: 0 !important
      }

      .smt-app-telegram .message.left {
        left: 110px
      }

      .smt-app-telegram .message.right {
        right: 110px
      }

      .smt-app-telegram .sm-box {
        z-index: 10000050 !important
      }

      .smt-app-telegram .sm-box.one-manager .sm-selected-manager .sm-manager {
        flex-direction: row-reverse
      }

      .smt-app-telegram .sm-box.one-manager .sm-message {
        float: left !important
      }

      .smt-app-telegram .sm-box.one-manager .sm-message::before {
        left: -5px;
        right: unset
      }

      .smt-app-telegram .sm-box .sm-box-body.manager-mode {
        min-height: 200px;
        background-color: #e6ddd4
      }

      .smt-app-telegram .sm-box .sm-box-body.manager-mode::before {
        display: block;
        position: absolute;
        content: "";
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        z-index: 0;
        opacity: 0.08
      }

      .smt-app-telegram .sm-box .sm-selected-manager {
        display: flex;
        justify-content: space-between
      }

      .smt-app-telegram .sm-box .sm-selected-manager .sm-name {
        margin-top: 5px
      }

      .smt-app-telegram .sm-box .sm-selected-manager .sm-name,
      .smt-app-telegram .sm-box .sm-selected-manager .sm-role {
        color: #fff
      }

      .smt-app-telegram .sm-box .sm-selected-manager .sm-avatar::before {
        border-color: #085e54 !important
      }

      .smt-app-telegram .sm-box .sm-chat-back img {
        width: 16px;
        height: 16px;
        transform: rotate(180deg);
        margin-top: 22px;
        cursor: pointer;
        opacity: 1
      }

      .smt-app-telegram .sm-box .sm-chat-back img:hover {
        opacity: 0.8
      }

      .smt-app-telegram .sm-box .sm-box-footer input.sm-chat-message-input {
        color: #333;
        direction: ltr;
        box-sizing: border-box;
        outline: none;
        font-size: 16px;
        line-height: 20px;
        width: calc(100% - 80px);
        border: none;
        height: auto !important;
        margin: 0 18px
      }

      .smt-app-telegram .sm-box .sm-box-footer input.sm-chat-message-input::-webkit-input-placeholder {
        color: #999
      }

      .smt-app-telegram .sm-box .sm-box-footer input.sm-chat-message-input:-moz-placeholder {
        color: #999
      }

      .smt-app-telegram .sm-box .sm-box-footer .sm-chat-send {
        position: absolute;
        z-index: 10;
        right: 25px;
        top: 18px
      }

      .smt-app-telegram .sm-box .sm-box-footer .sm-chat-send img {
        width: 20px;
        height: 20px
      }

      .smt-app-telegram .sm-box .sm-box-footer .sm-chat-button {
        display: flex;
        white-space: nowrap;
        justify-content: center;
        background: #075e54;
        border-radius: 6px;
        padding: 10px 0;
        box-sizing: border-box;
        width: calc(100% - 20px);
        margin: 0 10px
      }

      .smt-app-telegram .sm-box .sm-box-footer .sm-chat-button img {
        width: 16px;
        height: 16px
      }

      .smt-app-telegram .sm-box .sm-box-footer .sm-chat-button span {
        margin-left: 10px;
        color: #fff
      }

      .smt-app-telegram .initial-message {
        background: white;
        box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        width: 400px;
        min-width: 50px;
        padding: 6px 12px;
        text-align: left;
        max-width: calc(100% - 20px);
        transition: background-color 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
      }

      .smt-app-telegram .initial-message.show.top-center,
      .smt-app-telegram .initial-message.show.bottom-center,
      .smt-app-telegram .initial-message.show.bottom,
      .smt-app-telegram .initial-message.show.top {
        animation: sm-slide-show-centered 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .initial-message.show:not(.top-center):not(.bottom-center):not(.bottom):not(.top) {
        animation: sm-slide-show 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .initial-message.closing.top-center,
      .smt-app-telegram .initial-message.closing.bottom-center,
      .smt-app-telegram .initial-message.closing.bottom,
      .smt-app-telegram .initial-message.closing.top {
        animation: sm-slide-hide-centered 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .initial-message.closing:not(.top-center):not(.bottom-center):not(.bottom):not(.top) {
        animation: sm-slide-hide 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .initial-message:not(.show):not(.closing) {
        display: none !important
      }

      .smt-app-telegram .initial-message.top-left,
      .smt-app-telegram .initial-message.top-center,
      .smt-app-telegram .initial-message.top,
      .smt-app-telegram .initial-message.top-right {
        top: 80px
      }

      .smt-app-telegram .initial-message.top-left.button-circle_bubble,
      .smt-app-telegram .initial-message.top-center.button-circle_bubble,
      .smt-app-telegram .initial-message.top.button-circle_bubble,
      .smt-app-telegram .initial-message.top-right.button-circle_bubble {
        top: 100px
      }

      .smt-app-telegram .initial-message.top-left.button-tab,
      .smt-app-telegram .initial-message.top-center.button-tab,
      .smt-app-telegram .initial-message.top.button-tab,
      .smt-app-telegram .initial-message.top-right.button-tab {
        top: 60px
      }

      .smt-app-telegram .initial-message.bottom-left,
      .smt-app-telegram .initial-message.bottom-center,
      .smt-app-telegram .initial-message.bottom,
      .smt-app-telegram .initial-message.bottom-right {
        bottom: 80px
      }

      .smt-app-telegram .initial-message.bottom-left.button-circle_bubble,
      .smt-app-telegram .initial-message.bottom-center.button-circle_bubble,
      .smt-app-telegram .initial-message.bottom.button-circle_bubble,
      .smt-app-telegram .initial-message.bottom-right.button-circle_bubble {
        bottom: 100px
      }

      .smt-app-telegram .initial-message.bottom-left.button-tab,
      .smt-app-telegram .initial-message.bottom-center.button-tab,
      .smt-app-telegram .initial-message.bottom.button-tab,
      .smt-app-telegram .initial-message.bottom-right.button-tab {
        bottom: 60px
      }

      .smt-app-telegram .initial-message.bottom-left,
      .smt-app-telegram .initial-message.left,
      .smt-app-telegram .initial-message.top-left {
        left: 30px
      }

      .smt-app-telegram .initial-message.bottom-left.left,
      .smt-app-telegram .initial-message.left.left,
      .smt-app-telegram .initial-message.top-left.left {
        left: 110px
      }

      .smt-app-telegram .initial-message.bottom-left.left .button-tab,
      .smt-app-telegram .initial-message.left.left .button-tab,
      .smt-app-telegram .initial-message.top-left.left .button-tab {
        left: 80px
      }

      .smt-app-telegram .initial-message.bottom-right,
      .smt-app-telegram .initial-message.right,
      .smt-app-telegram .initial-message.top-right {
        right: 30px
      }

      .smt-app-telegram .initial-message.bottom-right.right,
      .smt-app-telegram .initial-message.right.right,
      .smt-app-telegram .initial-message.top-right.right {
        right: 110px
      }

      .smt-app-telegram .initial-message.bottom-right.right .button-tab,
      .smt-app-telegram .initial-message.right.right .button-tab,
      .smt-app-telegram .initial-message.top-right.right .button-tab {
        right: 80px
      }

      .smt-app-telegram .initial-message.top-center,
      .smt-app-telegram .initial-message.bottom-center,
      .smt-app-telegram .initial-message.top,
      .smt-app-telegram .initial-message.bottom {
        left: 50%;
        right: initial
      }

      .smt-app-telegram .initial-message.left,
      .smt-app-telegram .initial-message.right {
        top: calc(50% - 35px);
        bottom: initial;
        margin: 0 !important
      }

      .smt-app-telegram .initial-message .sm-avatar {
        width: 40px !important;
        height: 40px !important;
        min-width: 40px !important;
        margin-top: 4px
      }

      .smt-app-telegram .initial-message .sm-avatar::before {
        width: 7px !important;
        height: 7px !important
      }

      .smt-app-telegram .initial-message .sm-role {
        font-size: 10px !important
      }

      .smt-app-telegram .initial-message .sm-message {
        float: none;
        padding: 0;
        box-shadow: none;
        margin: 4px 0;
        background: none
      }

      .smt-app-telegram .initial-message .sm-message::before {
        display: none !important
      }

      .smt-app-telegram .initial-message .sm-close {
        color: #000;
        top: 5px;
        right: 5px
      }

      .smt-app-telegram .initial-message:hover {
        cursor: pointer;
        background-color: #f1f1f1
      }

      .smt-app-telegram .force-mobile .initial-message:not(.top-center):not(.bottom-center):not(.top):not(.bottom) {
        left: 10px !important;
        right: unset !important
      }

      .smt-app-telegram .sm-manager {
        display: flex;
        border-top: 1px solid #e9e9e9;
        padding: 16px 36px;
        cursor: pointer;
        transition: all 200ms linear;
        position: relative;
        z-index: 5
      }

      .smt-app-telegram .sm-manager.sm-manager-header {
        border: none;
        pointer-events: none;
        padding: 0
      }

      .smt-app-telegram .sm-manager:hover {
        background: rgba(0, 0, 0, 0.05)
      }

      .smt-app-telegram .sm-manager .sm-avatar {
        width: 60px;
        height: 60px;
        min-width: 60px;
        position: relative;
        background-size: cover;
        border-radius: 50%
      }

      .smt-app-telegram .sm-manager .sm-avatar::before {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: 4px;
        right: 4px;
        background-color: #4ad504;
        z-index: 4;
        border: 1px solid #f5f5f5;
        border-radius: 50%
      }

      .smt-app-telegram .sm-manager .sm-info {
        margin-top: 4px;
        padding: 0 16px;
        overflow: hidden;
        color: #161c2d
      }

      .smt-app-telegram .sm-manager .sm-info .sm-role,
      .smt-app-telegram .sm-manager .sm-info .sm-caption {
        font-size: 12px;
        opacity: .6
      }

      .smt-app-telegram .sm-manager .sm-info .sm-name {
        font-weight: 700;
        line-height: 1.5em
      }

      .smt-app-telegram .sm-manager .sm-info .sm-name,
      .smt-app-telegram .sm-manager .sm-info .sm-role,
      .smt-app-telegram .sm-manager .sm-info .sm-caption {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
      }

      .smt-app-telegram .sm-message {
        float: right;
        position: relative;
        background: #fff;
        padding: 10px 16px;
        margin: 20px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
        -webkit-animation: sm-slide-show 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: sm-slide-show 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
      }

      .smt-app-telegram .sm-message:not(.preloader)::before {
        background: #fff;
        content: '';
        position: absolute;
        top: 12px;
        right: -5px;
        width: 10px;
        height: 10px;
        transform: rotate(45deg)
      }

      .smt-app-telegram .sm-message img {
        height: 5px
      }

      .smt-app-telegram .sm-message .message-author {
        font-size: 13px;
        font-weight: 700;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.4);
        margin-bottom: 4px
      }

      .smt-app-telegram .sm-message .message-text {
        color: #161c2d;
        font-size: 14px;
        line-height: 19px
      }

      .smt-app-telegram .sm-message .message-time {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: rgba(17, 17, 17, 0.5)
      }

      .smt-app-telegram .sm-button.sm-button-text,
      .smt-app-telegram .sm-button.sm-button-tab {
        background: #08c
      }

      .smt-app-telegram .sm-box.top-left::before,
      .smt-app-telegram .sm-box.top-right::before,
      .smt-app-telegram .sm-box.top-center::before {
        background: #08c
      }

      .smt-app-telegram .sm-box .sm-box-header {
        background: #08c
      }

      .smt-app-telegram .sm-box .sm-selected-manager .sm-avatar::before {
        border-color: #08c !important
      }

      .smt-app-telegram .sm-box .sm-box-footer a {
        color: #08c
      }

      .smt-app-telegram .sm-box .sm-box-footer .sm-chat-button {
        background: #08c
      }
    </style>
    <!--
    <div class="waves-telegram  bottom-right   sm-fixed hover-opacity sm-button sm-button-circle"
      style="background-color: rgb(0, 136, 204); transform: scale(1);"><a target="_blank"
        href="https://t.me/animetv168168"><img alt=""
          src="data:image/svg+xml;charset=utf-8,%0A%09%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2250%22%20height%3D%2250%22%20viewBox%3D%220%200%2050%2050%22%3E%0A%09%09%3Cg%3E%0A%09%09%20%20%20%20%3Ccircle%20cx%3D%2225%22%20cy%3D%2225%22%20r%3D%2225%22%20style%3D%22fill%3A%20%230088CC%22%2F%3E%0A%09%09%20%20%20%20%3Cpath%20d%3D%22M36%2C10.2%2C9.4%2C22.42c-1.81.87-1.8%2C2.07-.33%2C2.61L15.7%2C27.5l2.53%2C9.27c.31%2C1%2C.16%2C1.41%2C1.05%2C1.41a1.68%2C1.68%2C0%2C0%2C0%2C1.38-.82L24%2C33.52l6.89%2C6.07c1.27.84%2C2.19.4%2C2.5-1.4L37.9%2C12.76C38.36%2C10.55%2C37.19%2C9.54%2C36%2C10.2ZM16.74%2C26.93%2C31.68%2C15.69c.74-.54%2C1.43-.25.86.35L19.75%2C29.8l-.49%2C6.33Z%22%20style%3D%22fill%3A%20%23fff%22%2F%3E%0A%09%09%20%20%3C%2Fg%3E%0A%09%3C%2Fsvg%3E%0A"><a
          class="powered-link" target="_blank">⚡byCAMHD TV</a></a></div>
    <div class="message sm-fixed bottom-right show">Contact Us / Join CAMHD TV Channel</div>
    -->
  </div>
  <div class="cover-container d-flex w-100 flex-column">

    <header class="mb-auto">
      <div class="row text-center">
        <div class="col-md-12">
             <!--
          <img class="img-fluid" src="img/cover.png" width="450px" ;>
              -->
        </div>
      </div>
      <div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 text-center">
          <img class="img-fluid" src="img/home2.png" width="300px" ;>
        </div>
        <div class="col-md-8 col-sm-12">
          <div class="text-center">
            <br>
            <h1>CAMHD TV </h1>
            <h5>Download to enjoy more movies hollywood, faster subtitle release, watchlist, download & more features</h5>
            <div class="hover-overlay hover-zoom hover-shadow">
              <a href="https://play.google.com/store/apps/details?id=com.dev.hw_app.flexydev" target="_blank">
                <img style="padding-top: 20px; padding-bottom: 20px;" class="img-fluid" src="img/play-store.png" ;
                  width="300px">
              </a>
            </div>
            <!-- 
            <div class="hover-overlay hover-zoom hover-shadow">
              <a href="https://github.com/sambunthet/sambunthet.github.io/releases/download/release-v1.0.5/anime_tv_v1.0.5+18.apk"
                target="_blank">
                <img style="padding-top: 20px; padding-bottom: 20px;" class="img-fluid" src="img/download-button.png" ;
                  width="270px">
              </a>
            </div>
            -->
             <!-- 
            <p style="color: blanchedalmond;">Note: If you can’t install, please Uninstall the old version and open new
              apk from Download folder or <a target="_blank"
                href="https://youtube.com/playlist?list=PLBEniglzPCactXVD6XU94bgvQYf4yfNyw">watch this</a></p>
            <p style="color: blanchedalmond;">For inquiry please email : <b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c15121a133c1d12151119080a52131219">[email&#160;protected]</a></b> or join our <a target="_blank"
              href="https://t.me/animetv168168">CAMHD TV Channel</a> on Telegram</p>
             -->
          </div>
        </div>
      </div>
      </main>
    </div>
    <!-- Cloudflare Pages Analytics -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
      data-cf-beacon='{"token": "d3a6410b62594a54b79ea8d4bc033643"}'></script>
    <!-- Cloudflare Pages Analytics --><!-- Cloudflare Pages Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
      data-cf-beacon='{"token": "d3a6410b62594a54b79ea8d4bc033643"}'></script><!-- Cloudflare Pages Analytics -->
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "d3a6410b62594a54b79ea8d4bc033643"}'></script><!-- Cloudflare Pages Analytics --></body>

</html>
